<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div id="head"></div>
<div id="body"></div>
<div id="foot"></div>

<script id="bodyTemplate" type='text/html'>
    {{include 'headTemplate'}}
    <table>
        {{each data as value index}}
        <tr>
            <td>护工编号：{{value.worker_id}}</td>
            <td>护工姓名：{{value.name}}</td>
            <td>护工性别：{{value.gender}}</td>
        </tr>
        {{/each}}
    </table>
    {{include 'footTemplate'}}
</script>
<script type='text/javascript' src='/js/zepto.min.js'></script>
<script src='/js/template.js'></script>
<script type='text/javascript' src='/js/public.js'></script>
<script type="text/javascript" src="/js/worker/worker.js"></script>
</body>